
.DojoWeather {
    background: rgb(159,197,248);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;  
    /* padding: 20px; */
}

.DojoWeather h1 {
    margin-left: 50px;
}

.cities {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    margin-right: 50px;
    gap: 20px;
}

.temperature {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    margin-right: 50px;
    gap: 20px;
}


.SanJose {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border-bottom: solid 2px;
    margin-bottom: 20px;
}

.main {
    background-color: rgb(238,238,238);;
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.main img {
    border-radius: 50%;
}

.weather h2 {
    display: inline-flex;
    margin: 20px;
}

.red {
    color: red;
}

.blue {
    color: blue;
}

.cookies {
    align-items: center;
    display: flex;
    position: fixed;
    border: solid black 3px;
    gap: 20px;
    background-color: rgb(238,238,238);
}

.cookies button {
    background-color: rgb(159,197,248);
    padding: 10px 20px;
    margin-right: 50px;
    box-shadow: 3px 4px 3px;
}

